<html>
    <head>
        <link rel="stylesheet" href="odometer-theme-trainstation.css" />
        <script src="odometer.js"></script>
        <script>
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                odometer.innerHTML = Math.floor(Math.random() * (max - min + 1)) + min;
            }
        </script>
    </head>

    <style>
        body { background: #4B122D; margin: 0 !important}
        .wrapper {
            display: block;
            margin: auto !important;
            width: 100%;
            height: 100%;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;            
        }

        .randomizer{
            display: block;
            margin: auto;
            width: 300px;
            position: absolute;
            top: calc((100% - 300px)/2);
            left: calc((100% - 300px)/2);
        }

        .odometer {            
            font-size: 300px;
        }
        
        .odometer-value {
            color: #e9c285
        }
    </style>

    <body>
        <div class="wrapper">
            <div class="randomizer" onclick="getRandomInt(1,43)">
                <div id="odometer" class="odometer">00</div>
                <!-- <button>CLICK MEE</button> -->
            </div>            
        </div>        
    </body>
</html>
